#队伍

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.退出
echo 1.保存
echo 2.读档
echo 3.解锁
echo 4.加入队伍 22
echo 5.加入队伍 23
echo 6.加入队伍 33
echo ---------------------------------

#bind实例
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\队伍\save.cfg"
bind kp_2 "exec Cfgs\功能\队伍\load.cfg"
bind kp_3 "exec Cfgs\功能\队伍\unlock.cfg"
bind kp_4 "exec Cfgs\功能\队伍\team22.cfg"
bind kp_5 "exec Cfgs\功能\队伍\team23.cfg"
bind kp_6 "exec Cfgs\功能\队伍\team33.cfg"