#axiom服连接分身
dummy_connect

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.关闭
echo 1.断开分身连接
echo 2.分身登录
echo ---------------------------------

#bind实例
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\登录\axiom_dummy_disconnect.cfg"
bind kp_2 "exec Cfgs\功能\登录\axiom_dummy_load.cfg"