#登录指令

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.exit
echo 1.本体登录axiom
echo 2.分身登录axiom
echo ---------------------------------

#bind实例
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\登录\axiom.cfg"
bind kp_2 "exec Cfgs\功能\登录\axiom_dummy.cfg"