exec Cfgs\功能\模式\reset\bindReset.cfg

#pvp配置
cl_autoswitch_weapons 0     #自动切换武器
cl_showhud_dummy_actions 0  #显示dummy动作HUD
cl_showhud_player_position 0 #显示玩家位置HUD
cl_showhud_player_speed 0    #显示玩家速度HUD
cl_showhud_player_angle 0    #显示玩家角度HUD

#pvp键位设置
bind w kill

bind f13 +weapon4
bind f14 +weapon5

bind x "toggle cl_showhud_player_position 0 1"
bind z "say /witch"

exec Cfgs\功能\emote.cfg
echo 切换为 PVP