#feng_fire&burn_maple

player_name "feng_fire"
player_skin "limekitty"
player_use_custom_color 0

dummy_name "burn_maple"
dummy_skin "bluekitty"
dummy_use_custom_color 0

#重置按键
exec Cfgs\功能\emote.cfg
echo ---------------------------------
echo 切换为 feng_fire&burn_maple
echo ---------------------------------